# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.09.2017 10:23:05

newmtl mat10
  Ka 0.30 0.69 0.31
  Kd 0.30 0.69 0.31

newmtl mat11
  Ka 0.00 0.59 0.53
  Kd 0.00 0.59 0.53

newmtl mat12
  Ka 1.00 0.92 0.23
  Kd 1.00 0.92 0.23

newmtl mat13
  Ka 1.00 0.60 0.00
  Kd 1.00 0.60 0.00

newmtl mat14
  Ka 1.00 0.34 0.13
  Kd 1.00 0.34 0.13

newmtl mat15
  Ka 0.81 0.85 0.86
  Kd 0.81 0.85 0.86

newmtl mat16
  Ka 0.47 0.56 0.61
  Kd 0.47 0.56 0.61

newmtl mat17
  Ka 0.27 0.35 0.39
  Kd 0.27 0.35 0.39

newmtl mat18
  Ka 1.00 0.80 0.53
  Kd 1.00 0.80 0.53

newmtl mat19
  Ka 0.87 0.60 0.27
  Kd 0.87 0.60 0.27

newmtl mat20
  Ka 0.47 0.33 0.28
  Kd 0.47 0.33 0.28

newmtl mat21
  Ka 1.00 1.00 1.00
  Kd 1.00 1.00 1.00

newmtl mat22
  Ka 0.62 0.62 0.62
  Kd 0.62 0.62 0.62

newmtl mat23
  Ka 0.10 0.10 0.10
  Kd 0.10 0.10 0.10

newmtl mat24
  Ka 0.58 0.65 1.00
  Kd 0.92 0.95 0.94
  Ks 1 1 1
  illum 4
  Ns 300
  d 0.4
  Ni 1.5

newmtl mat25
  Ka 1.00 0.65 0.67
  Kd 0.92 0.95 0.94
  Ks 1 1 1
  illum 4
  Ns 300
  d 0.4
  Ni 1.5

